{
    "files.associations": {
        "string": "c",
        "*.r": "c",
        "graphics.h": "c",
        "internal.h": "c",
        "rpg.h": "c",
        "efx-presets.h": "c",
        "array": "c",
        "audio.h": "c",
        "alext.h": "c",
        "typeinfo": "c"
    },
    "clang-format.style": "file"
}